DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <link rel="stylesheet" href="style.css">

    <style>

    div {
        /* display: inline-block */
        display: inline-block;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        /* margin: -2px */
        margin: -2px;
       }   
       
    .vermelha {
            background-color: red;
       }

    .azul {
             background-color:blue ;
       }
       
    .verde {
             background-color: green;
       }
       
    .amarela {
             background-color: yellow;
       }

    #canto {

        border: 2px solid black;
      } 
       
    .hov:hover{
        background-color: aqua;
       }

     </style>       

</head>
<body>
    <div class="vermelha hov" id="canto"></div>
    <div class="azul"></div>
    <div class="verde"></div>
